==============================================================================
        congatec System Utility Version 1.7.3.0 (20.11.2025)
==============================================================================
COMMON:
- Bugfix in cginfo.c, in case of MPFA is not available.
 

==============================================================================
        congatec System Utility Version 1.7.2.0 (05.09.2025)
==============================================================================
COMMON:
- Fix UEFI Parser issue. Replace CR=0x0A=\n and LF=0x0D=\r with 0 string termination
- Use CgosBoardGetInfo() instead of CgosBoardGetBiosInfo()
- update cgbc.h to state of 26.08.2025
- Add Bootpath support

CGUTLCMD:
- Add bios capsule update parameter R,D,P,F,LAN,BF,Q
- change file copy parameter from /fc to /cp to prevent confusion with the forced parameter /f 



==============================================================================
        congatec System Utility Version 1.7.1 (31.07.2024)
==============================================================================

Version 1.7.1 has been skipped for the commandline versions

==============================================================================
        congatec System Utility Version 1.7.0 (31.07.2024)
==============================================================================

COMMON:
- Added the display of a note after the firmware update which tells that a G3
  power cycle is necessary to complete the update process.
- Added support for cBC based on MEC1723.
- Added a build option for a cgutlcmd version with direct cBC access via I/O
  space instead of CGOS.
- Add feature to read BIOS version, without MPFA
- Add feature to read OEM BIOS version, without MPFA

CGUTLCMD:
 - Added secure BIOS capsule update feature.
 
Notes:

Usage of new features:

	Bios Capsule Update:

		A PKCS#7 signed capsule has to be generated from the BIOS binary under the name "BIOSUPDT.cap".
		The signed capsule file "BIOSUPDT.cap" has to be in a respective location, where the BIOS can access it on the next boot.

		Possible locations:

			Windows
				- C:\
			Linux
				- /boot/efi/
			EFI
				- root

		Usage:

			BIOS Secure Capsule Update Module

			BIOSCU [<BIOS file>]             - Validate the BIOS capsule update file and
											   trigger the secure BIOS capsule update.
			BIOSCU [<BIOS file>] /FC /path/  - Validate the BIOS capsule update file,
											   copy the file into the provided directory and
											   trigger the secure BIOS capsule update.
			BIOSCU /TO                       - Trigger only the secure BIOS capsule update.

		Examples:

			cgutlcmd bioscu BIOSUPDT.cap 
			cgutlcmd bioscu BIOSUPDT.cap /fc C:\ 		(Windows)		
			cgutlcmd bioscu BIOSUPDT.cap /fc /boot/efi 	(Linux)
			cgutlcmd bioscu /TO
			
Compatibility:

	Windows:
	
		- CGOS Direct 3.0.0
		- CGOS Direct < 3.0.0 	(limited features) 					
		- CGOS Legacy			(BIOS Capsule Update not supported)
		
	Linux:
	
		CGOS Direct Linux < 3.0.0 and CGOS Legacy Linux driver has to be modified with a cgos patch. This is still to be defined.	
	
		- CGOS Direct 3.0.0
		- CGOS Direct < 3.0.0 	(limited features)
		- CGOS Legacy			(BIOS Capsule Update not supported)
		
		
Supported features of cgutil with CGOS Direct vs. CGOS Legacy:

	|-------------------------------------------|
	|			|	CGOS Direct	|	CGOS Legacy	|
	|-------------------------------------------|
	|	BFLASH	|		-	   	|		*		|
	|-------------------------------------------|
	|	BCPROG	|		*   	|		*		|
	|-------------------------------------------|
	|	CPANEL	|		*   	|		*		|
	|-------------------------------------------|
	|	MODULE	|		*   	|		*		|
	|-------------------------------------------|
	|	CGINFO	|		*   	|		*		|
	|-------------------------------------------|
	|	BIOSCU	|		*   	|		-		|
	|-------------------------------------------|


Known Issues:

	- Icelake (HSIL, HEIH, DICL) 			+ CGOS Legacy: 		Manually unlocking system (cgutlcmd bflash /eu) on Windows with CGOS Legacy causes BSOD.
	- Icelake (HSIL, HEIH, DICL) 			+ CGOS Legacy:		Windows does not update the screen, during legacy BIOS updating process.
	- GEN5/GEN6 Board Controller Firmware 	+ CGOS Direct: 		Boardcontroller Firmware update takes up to 2m 40s in Windows and Linux.

 
==============================================================================
        congatec System Utility Version 1.6.2 (28.06.2023)
==============================================================================

COMMON:
- Version updated to 1.6.2.
- bcprgcmn.c: Added support for new command line switches /bldrenable and /bldrdisable.
- biosflsh.c: Added MAC address recovery and "Keep LAN area" function for Icelake modules.
- biosflsh.c: Amended MAC address recovery support for Elkhartlake modules.

==============================================================================
        congatec System Utility Version 1.6.1 (01.12.2021)
==============================================================================

COMMON:
- Version updated to 1.6.1.
- cgbc.h: Revised the definition and usage of standard data types to support
  64-bit environments properly.
- Added / extended support for various congatec Board Controller functions
  (see cgbc.h MOD063-MOD070)
- Added support for all MEC170x variants in the 144 pin WFBGA package

CGUTLCMD:  
- Added support for all MEC170x variants in the 144 pin WFBGA package


==============================================================================
        congatec System Utility Version 1.6.0  (13.08.2021)
==============================================================================

COMMON:
- Version updated to 1.6.0.
- Added support for Elkhart Lake MAC address recovery also when running a
  normal (non-extended) BIOS update.
- Fixed an issue when the Elkhart Lake BIOS update process got terminated 
  when the GbE region could not be found. The BIOS update now continues with
  an empty GbE region (for example when using an empty external SPI flash).
- Fix for a bug which caused a hangpup when running a firmware update on a 
  Tiva cBC based design without the /f switch.
- Update to the latest CGBC API.
- Update of some copyright notes.
- Improved the performance of firmware updates on the GEN5 cBC.
- Added support for cBC based on MEC1706.
- Added support for the /!cidoverride switch.

CGUTLCMD:  
- Added new /!cidoverride switch for bcprog command
- updated smbios sample file to fix EFI Shell parsing issue with spaces
  before and after '='


==============================================================================
        congatec System Utility Version 1.5.9  (28.01.2021)
==============================================================================

COMMON:
- Version updated to 1.5.9.
- Added support for Elkhart Lake MAC address recovery when running an extended
  update.
- Fix for DSAC MAC address recovery

==============================================================================
        congatec System Utility Version 1.5.8  (17.10.2018)
==============================================================================

COMMON:
- Version updated to 1.5.8.
- BIOS update speed improvements (Note: In order for this improvement to take effect,
  the CGOS driver and the BIOS have to support it as well).
- Added support for DSAC MAC address and LAN area recovery upon extended update.
- For 5th generation CGBC (MEC1705QSZ), add the /q (quick) flash per default
  when running a firmware update in order to speed up the update process.
- Added function to preserve BIOS password

CGUTLCMD:
- Added BFLASH module command LAN: LAN area recorvery when running an extended
  update for supported projects.
- Added BFLASH module command P: Preserve BIOS password.
- Renamed "CMOS Backup Map" to "Default Setup Settings".

CGUTLGUI:
- Version updated to 1.5.8. Updated copyright year to 2018.
- Added support for 5th generation CGBC (MEC1705QSZ).

CGMLFEDITOR:
- Added "save as csv" button and checkboxes to choose whether or not to 
  include PageID and ParentID. 
- Fixed Compiler Warnings. Changed save routine to save all changes, not only
  those made in the setup node.

==============================================================================
        congatec System Utility Version 1.5.7  (09.04.2018)
==============================================================================

COMMON:
- Version updated to 1.5.7. Updated copyright year to 2018.
- Added support for 5th generation CGBC (MEC1705QSZ)

CGUTLCMD:
- Fixed problem of the UEFI version that command line parameters were not
  interpreted correctly. This was due to a bug in the UEFI standard string
  compare function, which does not check the full length of a command as specified.
- Fixed issue: When using bcprog with the silent flag (/s) output was generated 
  anyway.

==============================================================================
        congatec System Utility Version 1.5.6   (08.09.2016)
==============================================================================

COMMON:
- Version updated to 1.5.6. Updated copyright year to 2016.
- Again modified the MAC address recovery mechanism for full SPI flash update. 
  Make sure htat the recovered area / data really is the active area, i.e.
  really contains the currently used MAC address. 
- Do not try clear to clear CMOS memory any longer after BIOS update. 
  This is not supported anymore on most new boards and lead to an confusing 
  �error� message after BIOS update although nothing was wrong with the BIOS 
  update itself.
- Removed 'Save Current BIOS To File' button from BIOS update dialog.
  Reading back BIOS files is no longer supported as the resulting file
  is not safe to be reused.  
- Added support for 'OEM SMBIOS Data' MPFA module.
- Added support for new 'OEM Setup Menu Control' OEM BIOS setup control module 
  MPFA type which is supported by latest congatec AptioV based boards. 
  This module type allows OEM setup menu visibility / layout and string modification.
- Removed never used 'OEM String Table' module support.
- Make sure that MPFA padding module (PAD) cannot be created or deleted manually. 
  Module used for internal purposes only. 
- Replaced 'BIOS ROM file' strings and message parts with 'BIOS file' at all locations.
- Corrected handling of OEM Firmware Volume modules. Required module data (Firmware Volume)
  alignment is now ensured correctly and for FV alignments from 64byte to 32kByte.
- Ensure that the flash is locked again correctly after full SPI update. 
- Removed special handling and display of BIOS 'bootblock', which 
  since long is not supported anymore in this form by any congatec BIOS.  

 
CGUTLGUI:
- Replaced congatec right corner main dialog logo.
- Ensured that BIOS file copy gets a file extension attached when created.
  Defined *.BIN as default extension.
- For AMI Aptio projects call external CgMlfEditor tool when 'BIOS Setup Configuration' 
  sub dialog is clicked. This external tool allows to modifiy the setup for new AMI AptioV
  based projects.
  

CGUTLCMD:
- Return dedicated exit codes for different error cases from BFLASH BIOS update module.
  Up to now only exit code 0 = OK and exit code 1 = ERROR had been returned.
  Now the following exit codes may be returned by the BIOS update module:
	0x00    // Success
	0x01    // General error
	0x02    // Interface access/init. error
	0x03    // BIOS incompatibility error
	0x04    // The specified file is not a valid BIOS file.
	0x05    // BIOS size mismatch
	0x06    // Error processing file
	0x07    // Extended flash update not possible			
	0x08    // This platform/BIOS requires an extended/full flash update. 
			// Use parameter /E to update.
	0x09	// Failed to unlock flash for extended update
	0x0A	// Failed to lock flash after extended update
	0x0B	// Extended update initiated but not (yet) completed. 
			// Perform manual soft off-on cycle and relaunch the process to complete the update.
- Added options to BFLASH module allowing to control the automatic off-on handling for full SPI 
  update unlock for each operating system. 
  DOS and now also UEFI versions of the utility by default perform automatic off-on handling to 
  unlock the flash if required. For all other operating systems (Linux, Windows, ...) the
  automatic off-on unlock handling is deactivated by default (as before).
- Restructured, corrected and extended the usage description of the BFLASH module.
- BFLASH module commands EIL, EU, EUM, EL, ELM now do not longer require a BIOS file 
  to be passed as parameter. As these commands only meant to change or get the SPI flash
  lock state of a board, the BIOS file was never used and thus a useless 'dummy' anyway.
- Corrected usage description of MODULE sub-module (especially for module creation).
- When cresting a new MPFa module in MODULE sub-module, display information what type of 
  module has been created and actively confirm success as well, not only report error in case
  of failure.  
- Added option to CGINFO module that allows to compare a given BC firmware file 
  with the currently programmed BC firmware off a module and thus e.g. simplify
  the check whether a BC firmware update is required or not.



==============================================================================
        congatec System Utility Version 1.5.5   (06.08.2015)
==============================================================================
COMMON:
- Version updated to 1.5.5
- Changed MAC address recovery mechanism for full SPI flash update. 
  Now a check for the existence and the location of an ethernet configuration 
  area is done instead of simply assuming, that this area exists at a certain offset. 
  Baytrail and Braswell based products e.g. do not contain an ethernet configuration 
  area in the flash. Simply recovering flash data from a fixed location 
  (under the assumption that this might be the old MAC address) 
  might result in invalid flash contents and unpredictable behaviour for these products.
- Ensure 8 byte alignment of OEM UEFI Firmware Volume MPFA modules. 
  Otherwise the OEM UEFI FV cannot be detected and processed by the UEFI FV 
  handler.   
  
CGUTLGUI:
- congatec branding update.   

==============================================================================
        congatec System Utility Version 1.5.4   (21.11.2014)
==============================================================================

COMMON:
- Version updated to 1.5.4
- Added support for new MPFA modules: 
	POST Logo Left			(standard small POST logo in uper left corner)
	POST Logo Right			(addon small POST logo in upper right corner)
	UEFI FW Volume			(UEFI Firmware Volume with UEFI DXE drivers and or UEFI bootloaders)
	OA 3.0 Module			(OEM activation 3.0 module)   


==============================================================================
        congatec System Utility Version 1.5.3   (01.08.2014)
==============================================================================

COMMON:
- Version updated to 1.5.3
- Extended maximum BIOS protection password length to 256 characters.
- Added separate extended flash lock check, unlock and lock commands.
- Improved BIOS update progress reporting to ensure that respective outputs
  are displayed correctly by the Linux command line version and the Windows
  GUI version as well.

==============================================================================
        congatec System Utility Version 1.5.2   (16.07.2013)
==============================================================================

COMMON:
- Version updated to 1.5.2
- Fixed bug that with version 1.5.1 firmware updates on congatec boards
  using the STM32 board controller type did not work anymore. 

==============================================================================
        congatec System Utility Version 1.5.1   (09.07.2013)
==============================================================================

COMMON:
- Version updated to 1.5.1
- Added support for TM4E1231H6ZRB congatec board controller type.

==============================================================================
        congatec System Utility Version 1.5.0   (24.04.2013)
==============================================================================

COMMON:
- Version updated to 1.5.0
- Updated copyright year to 2013.

CGUTLCMD
- Further extended memory/heap pre-allocation to be able to handle 16MB BIOS files as well
  (e.g. conga-TS87). Previous heap extension was not sufficient.

==============================================================================
        congatec System Utility Version 1.4.9   (30.05.2012)
==============================================================================

COMMON:
- Data type conversion and code cleanup to create a common source base for 
  32bit and 64bit Windows and Linux versions. 
- Extend MAC address recovery which is required when performing a full/extended
  BIOS update in order to avoid loss of existing MAC address data.
  Now all major Intel based projects should be supported by default.
  New projects only have to be checked for compatibility and only if the 
  MAC location differs, a special handling has to be added for this new project.


CGUTLCMD
- Adapted module comparison algorithm for CMOS backup / setup settings modules.
  New UEFI based BIOSes dynamically modify a parameter in the header of these 
  modules, so exclude this part from comparison to avoid false error messages
  especially on congatec tester where this feature is used to check whether 
  the required board settings have already been applied to the BIOS of the DUT. 
    	
==============================================================================
        congatec System Utility Version 1.4.8   (16.04.2012)
==============================================================================

COMMON:
- Data type conversion and code cleanup to create a common source base for 
  32bit and 64bit Windows and Linux versions. 

==============================================================================
        congatec System Utility Version 1.4.7   (10.01.2012)
==============================================================================

COMMON:
- Extend MAC address recovery which is required when performing a full/extended
  BIOS update in order to avoid loss of existing MAC address data.
  Now new special BIOS project names for conga-BM67 and conga-BM77 are also covered
  (i.e. BQ67Rxxx, BH67Rxxx, BQ77Rxxx, BH67Rxxx).
    	
==============================================================================
        congatec System Utility Version 1.4.6   (27.06.2011)
==============================================================================
COMMON:
- Fixed a firmware verification error which showed up when flashing
  a board controller firmware containing a bootblock only but no application section.
  In this case the detection of an existing EEEP section failed. 
- Do not allow to add a Standard Video BIOS module anymore. These are exclusively added 
  during BIOS build. OEM Video BIOS modules still can be added.
- Added flash verification and retry handling for module area updates as well.
  In former utility versions automatic retries in case of flash update problems were
  only peformed when updating the whole BIOS.  
  For module area updates the utility only returned an error code in case something went wrong
  but did not try to fix the problem automatically.  
- Extend MAC address recovery which is required when performing a full/extended
  BIOS update in order to avoid loss of existing MAC address data.
  Now upcoming projects conga-BM67 and conga-BM77 are also covered.
- Modified extended flash update process to be prepared for BIOS versions that
  do not require any restarts anymore to prepare/unlock for the extended
  flash update process.  
    
CGUTLCMD:
- Further extended memory/heap pre-allocation to be able to handle 8MB BIOS files as well
  (e.g. conga-BM67). Previous heap extension was not sufficient.
- Added new parameters for extended flash update (/EM & /EFM) that instruct the extended
  flash update procedure to NOT perform an automatic restart after successful flash update.
- DOSX version only: Output progreess indication on port 80h during board controller firmware
  update. Requested by manufacturing engineering.   

CGUTLGUI:
- Do not show Standard Video BIOS modules anymore in module overview list.
- The BIOS update module now implicitely selects the extended flash update mode.
  Thus handling of BIOSes requiring an extended flash update is now possible with
  the GUI version as well.


==============================================================================
        congatec System Utility Version 1.4.5   (10.02.2011)
==============================================================================

COMMON:
- Do not force JPEG OEM logo check for UEFI and XPressROM based products,
  but only for AMI BIOS based products.
- Updated copyright year.

CGUTLGUI:
- Offer *.BIN and *ROM extension by default for BIOS file handling.
		

==============================================================================
        congatec System Utility Version 1.4.4   (06.12.2010)
==============================================================================

COMMON:
- Further optimized patch possibility of full SPI flash BIN files.
- Added support for OEM SLP 1.0 string modules.
- Added support for OEM and standard video BIOS modules 
  (required for conga-CTOP and conga-QTOP graphics support).
- Added firmware update support for STM32F100R8 board controller type.  
- Added support for BIOS file sizes of 4MB and above (required for conga-BAF, ...)
- Added possibility to update BIOS ROM content extracted from a 
  full SPI flash BIN file. Handling of two types of BIOS files ('ROM' files
  with BIOS content only and full flash 'BIN' files) is no longer necessary.
  Now one BIOS file for each project can be used for CGUTIL BIOS updates as well
  as for manufacturing. 
- Added extended/full flash content update capability, including update of SPI descriptor
  area, ethernet configuration area, ME firmware area and BIOS area.
  Combined with a supporting BIOS the utility also automatically handles
  the required flash unlock mechanism for ME firmware update. 
  Ethernet MAC addresses stored in flash are automatically saved and restored
  during full flash update. 
- Check whether a standard (BIOS content only) update is sufficient or whether
  an extended/full flash update is required.  
  
NOTE: The extended/full flash update is only supported by the command line version
      of the congatec System Utility. The GUI version includes the check whether an
      extended/full flash update is required and if so, displays the respective 
      information. The exteneded/full flash update itself has to be performed
      using the command line version.
 
==============================================================================
        congatec System Utility Version 1.4.3   (16.07.2010)
==============================================================================

COMMON:
- Allow to patch full SPI BIN files as well not only ROM files.
- Added support for OEM SLIC table modules.
- Added support for EFI Setup Backup and Setup Default Map modules.


==============================================================================
        congatec System Utility Version 1.4.2   (30.04.2010)
==============================================================================

COMMON:
- Improved recovery handling on BIOS update error. Now in case of a write failure, 
  the whole block is erased again before the block write is retried. This increases
  the probability to recover a BIOS update error.
  Retry efforts are displayed on screen to avoid 'problem hiding'.


==============================================================================
        congatec System Utility Version 1.4.1   (15.02.2010)
==============================================================================

COMMON:
- Added support for ATmega48PA/88PA/168PA/328P congatec board controller chips.
- Added basic support for handling of AMI UEFI firmware.

CGUTLCMD:
- Updated copyright year to 2010.
- Increased heap size to support processing of larger ROM/UEFI files.


==============================================================================
        congatec System Utility Version 1.4.0   (29.05.2009)
==============================================================================

COMMON:
- Added support for ATmega325P and ATmega165P congatec board controller chips.
 (=> Support for conga-CA, conga-QA and conga-CAx board controller firmware update).
- Added support for new module type OEM HDA Verb Table.
- Added retries in case of BIOS update errors.

CGUTLCMD:
- Updated copyright year to 2009.
- Fixed error handling for programming of ATmega325P.

CGUTLGUI:
- Fixed bug in setup module generation (could not be added to BIOS) that occurred
  with BIOSes with non-DWORD aligned setup map.
- Do not allow to set a value of zero for horizontal and vertical synchronisation width 
  or offset in the EPI congiguration module.
  (Such a dataset does not make sense and causes Intel based boards with respective datasets
  to lockup during POST).
